
     <head>
            <style>
         .container{
          max-width: 800px;
           margin: auto; 
           padding: 2rem; 
           background-color: light blue;
         }
         .highlight{
            color: #007bff;
            font-weight: bold;
         }
         .section{
            border: 5px solid #ddd;
             border-radius: 5px; 
             margin-bottom: 2rem;
            padding: 2rem;   
         }
          section h2,
         .section h3{
            padding: 0.5rem;
            border-radius: 3px;
             color: #333;
            background-color: #d3d3d3;
         }
         .header{
            background-size: cover;
            background-image: yazidu.jpg;
             background-position: center; 
            background-color: #2a09b2;
            padding: 40px;
            text-align: center;
             border-radius: 3px;
             font-size: xx-large; 
             color: #d3d3d3;
         }
         .header::before{
            background: (0, 0, 0,5, 0.5);
            Z-index: -1;
             position: fixed;
         }
         .Flex-box {
       display: flex;
       flex-direction: column;
       gap: 1rem;
      border-radius: 3px
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
      text-align: center;
    }
    .nav{
      background-color: red;
      text-align: center;
       padding: 10px;
        border-radius: 3px;
   }
   a:link{
       text-decoration: none;
   }
footer{
      background-color: yellowgreen;
      padding: 30px;
      border-radius: 5px;
      border-style: ridge;
      text-align: center;
     }
      section h1 {
        text-align: center;
      }
     
 
        </style>
     </head>
      <body>
        <header span class="header">
         
          WELCOME TO MY BIODATA
         </header> 
                  <nav span class="nav">
                  <a href="#ABOUT ME">ABOUT ME</a>
                  <a href="#SECOND SEMESTER MODULES">MODULES</a>
                  <a href="#FAVOURITES">FAVOURITES</a>
                  <a href="#EMOTIONS">EMOTIONS</a>
                  <a href="#MY BEST FRIEND IN CUMPUS">BEST FRIEND</a>
                  <a href="#CONTACT">CONTACT</a>
                </nav>
                 <main class="container">
                 <!-- <section  div class="section" id="about">  -->
                  <section  class="section" id="ABOUT ME">
     <h1>ABOUT ME</h1>
    <h2 span class="highlight">YAZIDU MUSTAFA ABDALA</h2>
   My name as highlited above, I am a last born in family of three children. <br> 
      I have one sister and one brother.I have lost my mom since 2019, when i am at form two class.</p> 
    
 
 <p>Primary education taken at <b>NDOMONDO PRIMARY SCHOOL</b> found at southern <em>Nachingwea</em>, <br> and i was graduated primary education in year 
      2017. I visited my relations that lives far from  <em>Nachingwea </em> at time waiting for result. <br>After result to be released i was so happy because i was qualified to join secondary level, and i was selected at  
     <b>NDOMONI SECONDARY SCHOOL</b> found southern <em> Nachingwea </em> I was there till 2021, in 2022 i joined high school at <b>KIMAMBA SECONDARY</b> in KILOSA.
  </p>
     <p3 span class="highlight"> Now i continuing my education at <strong>INSTITUTE OF FINANCE MANAGEMENT</strong> ,and i am very happy to study in high,beautfull and most famous institute in our country.</p3>
                  </section>
   <!-- </section> -->
     <div  class="section" id="SECOND SEMESTER MODULES">
      <h1>SECOND SEMESTER MODULES</h1>
     <p> This semister i take only six modules, few of them are listed bellow;
          <ul style="list-style-type:disc;">
             <li span class="highlight">Web technologies and applications</li>
             Web technologies and application, this module based on discuss the tool, languages and frameworks used to create and run websites and web-bassed apps. Web technologies includes HTML, CSS and JAVA script. And web application are programs that run in a web browser.
             <li span class="highlight">Database systems management</li>
             This refer to the overall process of managing database systems. It includes softwares and how data is structured, maintained, and secured over a time. 
             <li span class="highlight">Fundamental of data communication</li>
             This modules explain how digital data is exchanged between two or more devices via some form of transimission medium
             <li span class="highlight">Advanced System Analysis and Design</li>
             This based on comprehensive and in-depth approach to understnding, plannig, and creating complex information systems that go beyond fundamental system development principles
          </ul>
      </p>
     </div>
     <section class="section" id="FAVOURITES">
      <h1>FAVOURITES</h1> 
     <p> I loves to watch some movies and TV shoes but i am not interested to read books Some of movies i like are 
            <h3>Movies</h3>
            <ol> 
            <li> Sniper vegence</li> 
            <li>The body guard</li> 
            <li><i>Operation chines</i>
              <br> I like to watch this movies because the mens in the movies have the spirit of fighting against the enemies.
            </br>
            <a href="https://www.netflix.com" target="_blank"><br>netflix</br></a>
            </ol>
        <h3>Books</h3>
         <ol>
            <li>Joka la mdimu</li>
            <li>Ngoswe penzi kitovu cha uzembe</li>
            <li>kilio chetu</li>
            This books are more attractive to me because have got direct understanding about oru real life situations.
            <a href="https://www.openlibrary.org" target="_blank">Open Library</a>
         </ol>
         <h3>TV shows</h3>
         <ol>
           <li>Cheka tu</li>
           <li>Kipenga cha mwisho</li>
           <li>Mshike mshike viwanjani</li>
           actualy this tv shows deal with oly commedy and sports that are my favourites<br>
           <a href="https://web.azamtvmax.com" target="_blank">azamtvmax</a>
           </ol>
           </p>
           </section>
            <section class="section" id="EMOTIONS" > 
            <h1>EMOTIONS</h1> 
        <img src="smile.jpg" alt="happy" style="height: 50px; width: 50px;">   happy 
        <img src="sad.jpg" alt="sad" style="height: 50px; width: 50px;">    sad 
      <!-- </section> -->
       </section>

         <section  class="section" id="MY BEST FRIEND IN CUMPUS"> 
            <h1>MY BEST FRIENDS IN CUMPUS </h1> 
          <p4>My best friends in cumpus is very <b>lazy</b> since he advice me to go home immediately after the sesion, because love much sleeping. those guys are <span class="highlight" ><u>Hans</u> </span> and <span class="highlight"><u> frank</u> </span>,
         Apart of their weakness, we done some of the works together and all of us, we have very active participation. Also we have interested in <em> football</em>  </p4> 
      <!-- </section> -->
       </section>
          <section  class="section" id="CONTACT"> 
             <h1>CONTACT</h1> 
             <form div class="Flex-box">
            <label for="name">Name</label>
      <input type="text" required>
      <label for="textarea">message</label>
      <textarea input type="text"  required></textarea>
        <a href="https://wa.me/255622979019" target="_blank">WhatsApp  me</a>
        </form>
      <input type="submit" value="submit">
      </div>
      </section>
          <!-- </section> -->
          </main>
          <footer span class="footer"> &copy;2025 YAZIDU MUSTAFA ABDALA <br>
            OFFICIAL ZIZOUH                    </footer>
         </body> 
</html>
